PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:CV30FOA1M6nySiwK@miclustercafe.p9jujti.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@


GOOGLE_CLIENT_ID=603129710062-5dm01htrfpv2tcrgvk7u9efboc3407f3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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